<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href="sstyle.css" rel="stylesheet">

    <!-- Bootstrap CSS
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 -->
    <title>COVID-19 PROBABILITY DETECTOR</title>
  </head>
  <body>
     <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light navbar-inverse sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="icon.png" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link active" href="Main.html">Home</a>
                </li>
                  <li class="nav-item">
                <a class="nav-link " href="Main.html#About">About</a>
                </li>
                    <li class="nav-item">
                <a class="nav-link " href="Main.html#Highlights">Highlights</a>
                </li>
                    <li class="nav-item">
                <a class="nav-link " href="coviddetector.html">Covid Detector</a>
                <!-- <li><a href=" nav-link">#Detector</a></li>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link " href="https://www.mygov.in/covid-19/">Dashboard</a>
                  <li class="nav-item">
                      <a class="nav-link " href="https://www.cowin.gov.in/">Get Vaccinated</a>
                    <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

   
    
    
    <div class="container">
      <h2 class="text-center mt-3 "> CORONA VIRUS PROBABILITY DETECTOR</h2>
      <form action="/" method="POST">
      
    
        <div class="form-group">
          <label for="fever" >Enter fever value </label>
          <input type="text" class="form-control" id="fever" name="fever" placeholder="Enter fever value  ">
        </div>
        <div class="form-group">
          <label for="age" >Enter age value </label>
          <input type="text" class="form-control" id="age" name="age" placeholder="Enter your age value  ">
        </div>
        <div class="form-group">
          <label for="bodypain" >Body Pain </label>
          <select  class="form-control custom select" name="bodypain" id=" bodypain">
            <option value="0">No pain</option>
            <option value="1">severe pain</option>
          </select>  
        
        <div class="form-group">
          <label for="runnynose " >RUNNING NOSE</label>
          <select  class="form-control custom select" name="runnynose" id=" runnynose">
              <option value="0">YES</option>
              <option value="1">NO</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="diffBreath" >DIFF BREATH</label>
          <select  class="form-control custom select" name="diffBreath" id=" diffBreath">
              <option value="-1">No Difficulty</option>
              <option value="0">Little Difficulty</option>
              <option value="1">severe Difficulty</option>

          </select>
          </div>
    
        <button class="btn btn-success" type="submit">Submit</button>
        </form>
      </div>
      <!--- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
      <div class="col-12">
          <h2>Connect with us</h2>
        
      </div>
      <div class="col-12 social padding">
          <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
      </div>
  </div>
    <hr class="my-4">  
  </div>
<!--- Footer -->
<footer id="Contact">
  <div class="container-fluid padding">
      <div class="row text-center">
          <div class="col-md-4">
              <img src=" 12.png.jpg">
              <hr class="light">
              <p>999-777-888</p>
     <p>email@ghgh.com</p>
     <p>100,Street Name</p>
     <p>State,987779</p>
          </div>
    <div class="col-md-4">
              <hr class="light">
        <h5>Pm care fund details</h5>
              <hr class="light">
              <p>Account Name: PM CARES </p>
     <p>Account Number: 2121PM20202</p>
     <p>Swift Code: SBININBB104</p>
     <p>Bank Name: SBI, New Delhi Main Branch</p>
             <p>Bank Name: SBI, New Delhi Main Branch</p>
          </div>
           <div class="col-md-4">
              <hr class="light">
        <h5>Helpline nos</h5>
              <hr class="light">
              <p>104</p>
     <p>+91-11-23978046</p>
     <p>102</p>
     <p>108</p>
             <p>104</p>
          </div>
      </div>
  </div>
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>