<!doctype html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title> COVID </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="bsproject.html">  COVID </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bsproject.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Items
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"> VACCINE</a></li>
                  <li><a class="dropdown-item" href="#">MORE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">CONNECT WITH WARRIORS</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
             
               <img src="https://images.pexels.com/photos/3936369/pexels-photo-3936369.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-3936369.jpg&fm=jpg" width = 1400px, height = 600px class="d-block w-100" alt="..."> 
            <div class="carousel-caption d-none d-md-block">
              <h2>VACCINATION</h2>
              <p>PROTECTION IS IMPORTANT.</p>
             <!-- <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>-->
              <button type="button" class="btn btn-outline-primary"> WHO </button>
              <button type="button" class="btn btn-outline-success"> DOCTORS </button>
              <button type="button" class="btn btn-outline-danger"> LEARN MORE </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/3951628/pexels-photo-3951628.jpeg?cs=srgb&dl=pexels-cottonbro-3951628.jpg&fm=jpg" width = 1400px, height = 600px class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>CONNECT WITH EXPERTS</h2>
                <p>PROTECTION IS IMPORTANT.</p>
                <button type="button" class="btn btn-outline-primary"> WHO</button>
                <button type="button" class="btn btn-outline-success"> DOCTORS </button>
                <button type="button" class="btn btn-outline-danger"> LEARN MORE </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/3951367/pexels-photo-3951367.jpeg?cs=srgb&dl=pexels-cottonbro-3951367.jpg&fm=jpg" width = 1400px, height = 600px class="d-block w-100" alt="...">
              
            <div class="carousel-caption d-none d-md-block">
                          <h2>CONNECT WITH WARRIORS</h2>
                <p>PROTECTION IS IMPORTANT.</p>
                <button type="button" class="btn btn-outline-primary"> WHO </button>
              <button type="button" class="btn btn-outline-success"> DOCTORS </button>
              <button type="button" class="btn btn-outline-danger">LEARN MORE </button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">World</strong>
                  <h3 class="mb-0">Featured post</h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                   <img  class="bd-placeholder-img" width="200" height="250" src=" https://source.unsplash.com/500x700/?global,maps" alt="" >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Design</strong>
                  <h3 class="mb-0">Post title</h3>
                  <div class="mb-1 text-muted">Nov 11</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img  class="bd-placeholder-img" width="200" height="250" src=" https://source.unsplash.com/500x700/?injection,patients" alt="" >
        
                </div>
              </div>
            </div>
          </div>


          <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">World</strong>
                  <h3 class="mb-0">Featured post</h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                   <img  class="bd-placeholder-img" width="200" height="250" src=" https://source.unsplash.com/500x700/?covid ,deaths" alt="" >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Design</strong>
                  <h3 class="mb-0">Post title</h3>
                  <div class="mb-1 text-muted">Nov 11</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img  class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/500x700/?food ,public" alt="" >
        
                </div>
              </div>
            </div>
          </div>
          <hr class=" col-auto-divider">
      </div>

      <div class="container my-4">
        <div
          class="row featurette d-flex justify-content-center align-items-center"
        >
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">
                First featurette heading.
                <span class="text-muted">It’ll blow your mind.</span>
              </h2>
              <p class="lead">
                Some great placeholder content for the first featurette here.
                Imagine some exciting prose here.
              </p>
            </div>
            <div class="col-md-5">
              
                
                  
                  <img  class="  bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid  mx-auto" width="400" height="400" src="https://source.unsplash.com/500x500/?techcode ,cameras" alt="" >
                  
                
            
                <title>Placeholder</title>
                
                 
              </img>
            </div>
          </div>
        </div>
        <hr class="featurette-divider">
  
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">
              Oh yeah, it’s that good.
              <span class="text-muted">See for yourself.</span>
            </h2>
            <p class="lead">
              Another featurette? Of course. More placeholder content here to give
              you an idea of how this layout would work with some actual
              real-world content in place.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
              <img  class="  bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid  mx-auto" width="400" height="400" src="https://source.unsplash.com/500x500/?hospital ,nurse" alt="" >
                           
   
              <title>Placeholder</title>
            
            </img>
          </div>
        </div>
        <hr class="featurette-divider">
  
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              And lastly, this one. <span class="text-muted">Checkmate.</span>
            </h2>
            <p class="lead">
              And yes, this is the last block of representative placeholder
              content. Again, not really intended to be actually read, simply here
              to give you a better view of what this would look like with some
              actual content. Your content.
            </p>
          </div>
          <div class="col-md-5">
              <img  class="  bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid  mx-auto" width="400" height="400" src="https://source.unsplash.com/500x500/?police ,police" alt="" >
              
            >
              <title>Placeholder</title>
              
            </img>
          </div>
        </div>
      
      </div>

       
<footer class="container">ss
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2020–2024 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html><html lang="en">