 
   
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coronavirus pandemic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="  sstyle.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light navbar-inverse sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="icon.png" width="50" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link active" href="Main.html">Home</a>
                    </li>
                      <li class="nav-item">
                    <a class="nav-link " href="#About">About</a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link " href="#Highlights">Highlights</a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link " href="coviddetector.html">Covid Detector</a>
                </li>
                <li class="nav-item">
            <a class="nav-link " href="https://www.mygov.in/covid-19/">Dashboard</a>
            <li class="nav-item">
                <a class="nav-link " href="https://www.cowin.gov.in/">Get Vaccinated</a>
                
                    <!-- <li><a href=" nav-link">#Detector</a></li>
                    </li> -->
                        <li class="nav-item">
                    <a class="nav-link " href="#Contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--- Image Slider -->
<div id="slide" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
 <li data-target="#slides" data-slide-to="1" ></li>
 <li data-target="#slides" data-slide-to="2" ></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src ="image1.jpg">
            <div class="carousel-caption">
        
                <h3>Spreading awareness to save lives</h3>
                
            </div>
    </div>
         <div class="carousel-item ">
        <img src ="image2.jpg">
    </div>
         <div class="carousel-item">
        <img src = "image3.jpeg">
        </div>
    </div>
     <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead"> Get vaccinated today to protect yourself and your loved ones from coronavirus. Vaccines undergo numerous tials for safety and effectiveness. Do not hesitate.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="https://www.cowin.gov.in/"><button type="button" class="btn btn-outline-secondary btn-lg">COWIN</button></a>
    </div>
    </div>
    </div>
<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Help for cause</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Welcome to our awareness hub. This platform will try to give you information of all the help you can do and and what goverment is providing</p>
        </div>
    </div>
    </div>

<!--- Three Column Section -->
<div class="container-fluid-padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="https://www.pmcares.gov.in/en"><i class="fa fa-credit-card" aria-hidden="true"></i>
            <h3>PMCARES fund</h3>
            <p>Prime Minister’s Citizen Assistance and Relief in Emergency Situations Fund has been set up to deal with the pandemic situation in the country</p></a>
        </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa fa-heart" aria-hidden="true"><a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN"></i>
            <h3>Arogya setu</h3>
            <p> Aarogya Setu is a mobile application developed by the Government of India to connect essential health services with the people of India in our combined fight against COVID-19. </p></a>
        </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
       <a href="https://paytm.com/helpinghand/feed-my-city-kvn-foundation"><i class="fas fa-gift"aria-hidden="true"></i>
            <h3>Feed my city</h3>
            <p>Paytm and KVN Foundation are on a mission to provide free meals to migrant labourers, daily wage earners & their families affected by the ongoing coronavirus pandemic.</p></a>
        </div>
    </div>
    </div>
<!--- Two Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6" id="About">
            <h2>Somethings you should know....</h2>
                <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</p>
                <p> Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  </p>     
                <p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. </p>
                <br>
                <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="btn btn-primary">Learn more</a>
                   </div>
  <div class="col-lg-6">
      <img src="corona76.jpeg" class="img=fluid">
                </div>
           </div>
       </div>
        
              <hr class="my-4">  

<!--- Fixed background -->
<figure>
    <div class="fixed-wrap">
        <div id="fixed">
        </div>
    </div>
    </figure>

<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#games">how can we be happy in such a time</button>
    <div id="games" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="giphy (1).gif">
                </div>
                   <div class="col-sm-6 col-md-3">
                    <img class="gif" src=" giphy (3).gif">
                </div>
                   <div class="col-sm-6 col-md-3">
                    <img class="gif" src=" giphy.gif">
                </div>
            <div class="col-sm-6 col-md-3">
                    <img class="gif" src=" giphy (2).gif">
                </div>
            </div>
        </div>
    </div>
  
<!---Watch the Highlights -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4" id="Highlights">Top Stories</h1>
        </div>
        <hr>
    </div>
    </div>

<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
        <div class="card">
                    <img class="card-img-top img-fluid" src=" card1.jpg">
                    <div class="card-block">
                      <h4 class="card-title">  <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1.html" class="card-link"> Coronavirus official site WHO</a></h4>
                        <p class="card-text">WHO</p>
                    </div>
                </div>
            </div>
    <div class="col-md-4">
        <div class="card">
                    <img class="card-img-top img-fluid" src=" card2.jpg">
                    <div class="card-block">
                      <h4 class="card-title">  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen" class="card-link"> Emergencies due to covid-19....</a></h4>
                        <p class="card-text">WHO</p>
                    </div>
                </div>
            </div>
          <div class="col-md-4">
        <div class="card">
                    <img class="card-img-top img-fluid" src=" card3.jpg">
                    <div class="card-block">
                      <h4 class="card-title">  <a href="https://www.pmcares.gov.in/en" class="card-link"> Donate To PM Cares Fund </a></h4>
                        <p class="card-text">INDIA</p>
                    </div>
                </div>
            </div>
    </div>
    </div>
<!--- Two Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6" id="Health">
            <h2>Guidelines for Novel Coronavirus.</h2>
                <p>COVID-19 symptoms range from mild to severe. It takes 2-14 days after exposure for symptoms to develop.
Symptoms may include
<ol>			
	<li>fever</li>
	<li>cough</li>
	<li>shortness of breath</li>
		</ol>
Those with weakened immune systems may develop more serious symptoms, like pneumonia or bronchitis. You may never develop symptoms after being exposed to COVID-19. So far, most confirmed cases are in adults, but some children have been infected. There is no evidence that children are at greater risk for getting the virus.
		</p>
                <p>All person going out for any essential purpose must wear a mask.</p>
              
                   </div>
  <div class="col-lg-6">
      <img src=" lock.jpeg" class="img-fluid">
                </div>
           </div>
    <hr class="my-4">
       </div>
<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect with us</h2>
          
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
      <hr class="my-4">  
    </div>
<!--- Footer -->
<footer id="Contact">
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src=" 12.png.jpg">
                <hr class="light">
                <p>999-777-888</p>
       <p>email@ghgh.com</p>
       <p>100,Street Name</p>
       <p>State,987779</p>
            </div>
      <div class="col-md-4">
                <hr class="light">
          <h5>Pm care fund details</h5>
                <hr class="light">
                <p>Account Name: PM CARES </p>
       <p>Account Number: 2121PM20202</p>
       <p>Swift Code: SBININBB104</p>
       <p>Bank Name: SBI, New Delhi Main Branch</p>
              
            </div>
             <div class="col-md-4">
                <hr class="light">
          <h5>Helpline nos</h5>
                <hr class="light">
                <p>104</p>
       <p>+91-11-23978046</p>
       <p>102</p>
       <p>108</p>
               <p>104</p>
            </div>
        </div>
    </div>
            </footer>

            
</body>
</html>
 