<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title> AYUSH'S COVID-19 PROBABILITY DETECTOR</title>
  </head>
  <body>
    <h1></h1>
     <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light navbar-inverse sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="icon.png" width="100" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
                </li>
                  <li class="nav-item">
                <a class="nav-link " href="#About">About</a>
                </li>
                    <li class="nav-item">
                <a class="nav-link " href="#Highlights">Highlights</a>
                </li>
                    <li class="nav-item">
                <a class="nav-link " href="index.html">Covid Detector</a>
                <!-- <li><a href=" nav-link">#Detector</a></li>
                </li> -->
                    <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    
    <div class="container">
      <h2 class="text-center mt-3 "> CORONA VIRUS PROBABILITY DETECTOR</h2>
      <p>THANKS FOR USING AYUSH'S  COVID PROBABILITY DETECTOR</p>
      <p>Patient's probability of Infection is {{inf}} precentage</p>
      <p>share your's result with AYUSH RANJAN</p>
      <a href="/">
        <button class="btn btn-success" type="submit">GO Back</button>
    </a>
     
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>